
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dXBiY29rcmtnaHhvbXdxaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDYwNjAsImV4cCI6MjA2NDk4MjA2MH0.ECGZy8P0lFGkM4Ui-IxnS-XTWMcXp_tNNDaBzlp-eVA
VITE_SUPABASE_URL=https://guupbcokrkghxomwqhcv.supabase.co